spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://springboot-database.c7h42dsnyxdl.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=sparta
#spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
#https://dev.mysql.com/downloads/workbench/
